NEXT_PUBLIC_PLAY_API_URL="http://localhost:3000/api/play/"
NEXT_PUBLIC_RANKING_API_URL="http://localhost:3000/api/ranking/"
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://aldex:Aa12%40marzo@tictactoe.khfzyxy.mongodb.net/?retryWrites=true&w=majority&appName=TicTacToe"